# ProjectLucidity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandwhich/tuna/projectlucidity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandwhich/tuna/projectlucidity/: MainActivity.java
app/src/main/java/com/sandwhich/tuna/projectlucidity/activities/: AddPostPageActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyLikedPostsActivity.java  SignUpActivity.java  ViewPostActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/sandwhich/tuna/projectlucidity/adapters/: LikedPostRecycler.java  RecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/sandwhich/tuna/projectlucidity/interfaces/: AsyncTaskCompleteListener.java  ImageExecutionerListener.java  ItemClickListener.java  LikeDislikeComplete.java  TinyDB.java
app/src/main/res/drawable/: back_button.xml  current_user.xml  ic_home.xml  ic_likedposts.xml  ic_menu.xml  ic_myaccount.xml  ic_sign_out.xml  login_background.xml  post_disliked.xml  post_like.xml  post_liked.xml  rounded_button.xml  user_email.xml  user_image.xml  welcomescreen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_mylikedposts.xml  activity_user_signup.xml  activity_view_post.xml  activity_welcome.xml  add_post_dialog.xml  add_post_page.xml  item_list.xml  liked_post_item_list.xml  nav_header.xml
app/src/main/res/menu/: add_post.xml  drawer_items.xml  menu_myaccount.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandwhich/tuna/projectlucidity/: ExampleUnitTest.java
(+10 files in other folders)
