<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addPost"
        app:showAsAction="always"
        android:icon="@drawable/add_post"
        android:title="Add post"/>
    <group>
        <item
            app:showAsAction="never"
            android:title="Sort by Most Liked"
            android:id="@+id/sortByLikes"/>
        <item
            app:showAsAction="never"
            android:title="Sort by most recent"
            android:id="@+id/sortByDate"/>
    </group>
</menu>