<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/my_account"
            android:title="My Account"
            android:icon="@drawable/ic_myaccount" />
        <item
            android:icon="@drawable/ic_likedposts"
            android:id="@+id/likedPosts"
            android:title="Liked posts" />
    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/signout"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign-out"/>
    </group>
</menu>